main {
  padding-block: 48px;
  padding-inline: 32px;
  display: grid;
}

#section1 {
  display: grid;
  grid-auto-flow: column;
  gap: 16px;

  img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
  }
}

#section1 > div:nth-child(2) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
} 

.card {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  height: 100%;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    top: 50%;
    background: linear-gradient(
      180deg,
      transparent 0%,
      #020617 100%
    );
  }

  figcaption {
    position: absolute;
    bottom: 0;
    padding: 24px;

    .tittle {
      display: inline-block;
      background-color: var(--brand-color-dark);
      text-transform: uppercase;
      padding: 4px 8px;
      border-radius: 4px;
      font: 500 10px/1.2 "Archivo", sans-serif;
      letter-spacing: 0.04em;
      color: var(--text-color-primary);
      box-shadow: 0px 4px 16px rgba(2, 6, 23, 0.25);
    }

    h2{
      line-height: 135%;
    }

  }

}